%  HW Problem 2 Solution: Script CD8- T-Cell  Modeling
  %INPUT parameters:
        %k1 is the infection spread rate
        %I_max is the maximum number of infected cells 
        %k2 is the killing rate of infected cells by CD8 T cells
        %k3 is the antigen driven CDT8 cell proliferation rate 
        %k4 is the antigen driven CDT8 cell proliferation rate 
        %k5 is the NK cell activation rate OR NK cell activation rate with cell depletion 
        %kp is the  antigen driven proliferation threshold
        %ke is the antigen driven suppresion threshold
        %phi_n  is the NK cell activation rate 
        %zeta is the efficacy of NK cell suppression of CD8 T cell proliferation
        %phi_e is the NK cell efficacy threshold 
        %gamma is the rate of elimination of infected cells by NK cells 
        %a is the rate of growth of cytokine pathology
        %dc is the rate of loss of cytokine pathology
        

tend = 20;
%Parameters indicated in supplemental materials
I_max=1e6; k1=1.5; k2=4e-4; k3=1.55; k4=3; ke=1e5; kp=1000; phi_n=100; 
phi_e=0.5; a=1e-8; dc=1; zeta=0.3; gamma=0.1; k5=5; 

%k5=0 for NK Cell Depletion 


newcolors = [0, 0, 255;0, 150, 255; 137, 207, 240;... %dark blue, neon blue, pale blue 
    255,105,180; 219, 112, 147; 255,192,203; %redish pink, hot pink, light pink
    169, 169, 169; 169, 169, 169;255, 0, 0;255, 0, 0]./255; %gray,gray, red, red 

figure;
colororder(newcolors);

% Create Initial Conditions Array 
N0(:,1)= [0.0015, 0.015, 0.0001]'*I_max;
N0(:,2)=[1e-4,1e-4,1e-4]'*I_max;
[m,n]=size(N0);
N0(:,3)=zeros([1,m]);
%N0(:,4)= zeros([1,m]);

figure(1);
for i=1:m
        fprintf('i=%f\n',i)
        %[t,N]=ode45('G6_2ODE', [0 tend], N0(i,:), [], I_max,k1,k2,k3,k4,k5,kp,ke,phi_n,phi_e,zeta,gamma,a,dc);
         [t,N]=ode45('G6_2ODE', [0 tend], N0(i,:), [], I_max,k1,k2,k3,k4,k5,kp,ke,phi_n,phi_e,zeta,gamma);

        loglog(N(:,1)/I_max,N(:,2)/I_max,'linewidth',2);
        hold on;
end
title('Competition Model with NK Cells')
xlabel('Infected cells (I/I_{max})')
ylabel('CD8 T cells (E/I_{max})');
ylim([10e-6 10e-2])
xlim([10e-5 10e-1])

hold off 

%Reset Initial Condition Array
% clear N0;
% N0(:,1)= [0.0015, 0.015, 0.0001]'*I_max;
% N0(:,2)=[0.001,0.001,0.001]'*I_max;
% [m,n]=size(N0);
% N0(:,3)=zeros([1,m]);
% N0(:,4)= zeros([1,m]);
% 
% figure(2);
% colororder(newcolors);
% 
% for i=1:m
%         fprintf('i=%f\n',i);
%         [t,N]=ode45('G6_2ODE', [0 tend], N0(i,:), [], I_max,k1,k2,k3,k4,k5,kp,ke,phi_n,phi_e,zeta,gamma,a,dc);
%         plot(t,N(:,4),'linewidth',2);
%         hold on;
% end
% hold off
% title('Cytokine Pathology')
% ylabel('Cytokine Pathology (A.U)')
% xlabel('Time (Days)')
% ylim([0 3]);
% xlim([0 20]);
% hold off
