%  Main Script CD8- T-Cell  Modeling
%     param(1) = 1.3;       %k1, infection spread rate (/day)
%     param(2) = 10000000;  %I_max, maximum number of infected cells (cells)
%     param(3) = 0.000005;  %k2, transmission probability per encounter (/cells/day)
%     param(4) = 1;         %k3, antigen driven CD8 T cell proliferation rate (/day)
%     param(5) = 3;         %k4, antigen driven CD8 T cell suppression rate (/day)
%     param(6) = 10;        %kp, antigen driven proliferation threshold (cells)
%     param(7) = 200000;    %ke, antigen driven suppression threshold (cells)
%     param(8) = 10e-8;     %a, rate of growth of cytokine pathology (/cells^2/day)
%     param(9) = 1;         %dc
tend = 20;
%Parameters indicated in supplemental materials
I_max=1e6; k1=1.3; k2=5e-5; k3=1; k4=3; ke=2e5; kp=10; a=1e-8; dc=1;
 
% N0_1=1;
% N0_2=1;
% [t,N]=ode45('infectionEq', [0 tend], [N0_1 N0_2], [], I_max,k1,k2,k3,k4,kp,ke);
% loglog(N(:,1)/I_max,N(:,2)/I_max);
newcolors = [0, 0, 255;0, 150, 255; 137, 207, 240;...
    255,105,180; 219, 112, 147; 255,192,203; 
    169, 169, 169; 169, 169, 169;255, 0, 0;255, 0, 0]./255;
figure;
colororder(newcolors);

N0(:,1)=[0.0001,0.00002,0.000002,0.0005,0.0005,0.0005,1,1,1,1e-6]'*I_max;
N0(:,2)=[0.00005,0.00005,0.00005,0.0015,0.0003,0.0001,0.12,0.07,0.08,.00002]'*I_max;
[m,n]=size(N0);
N0(:,3)= zeros([1,m]);

subplot(2,2,1)
for i=1:length(N0)
        fprintf('i=%f\n',i)
        [t,N]=ode45('G6_1ODE', [0 tend], N0(i,:), [], I_max,k1,k2,k3,k4,kp,ke,a,dc);
        loglog(N(:,1)/I_max,N(:,2)/I_max,'linewidth',2);
        hold on;
end
Ifun=(k3*ke-k4*kp)/(k4-k3);
Efun=k1/k2*(1-Ifun/I_max);
loglog(Ifun/I_max,Efun/I_max,'o','markersize',12,'markeredgecolor','r')
hold off

title('Competition Model: CD8 vs. Cells')
xlabel('Infected cells (I/I_{max})')
ylabel('CD8 T cells');
axis([10^(-6) 1 10^(-6) 1]);
hold off

clear N0
N0(:,1)=[0.0001,0.00002,0.000002,0.0005,0.0005,0.0005]'*I_max;
N0(:,2)=[0.00005,0.00005,0.00005,0.0015,0.0003,0.0001]'*I_max;
[m,n]=size(N0);
N0(:,3)= zeros([1,m]);

%Plot I/Imax over time
%Apply new color arrays
colororder(newcolors);
subplot(2,2,2)
colororder(newcolors);
for i=1:length(N0)
        fprintf('i=%f\n',i);
        [t,N]=ode45('G6_1ODE', [0 tend], N0(i,:), [], I_max,k1,k2,k3,k4,kp,ke,a,dc);
        semilogy(t,N(:,1)/I_max,'linewidth',2);
        hold on;
end
hold off
title('Proportion of CD8 T-cells over Time')
ylabel('Infected cells (I/I_{max})')
xlabel('Time')
axis([0 20 10^-6 1]);

subplot(2,2,3)
colororder(newcolors);
for i=1:length(N0)
        fprintf('i=%f\n',i);
        [t,N]=ode45('G6_1ODE', [0 tend], N0(i,:), [], I_max,k1,k2,k3,k4,kp,ke,a,dc);
        semilogy(t,N(:,2)/I_max,'linewidth',2);
        hold on;
end
hold off
title('Proportion of Infected Cells over Time')
ylabel('CD8 T Cells (E/I_{max})')
xlabel('Time')
axis([0 20 10^-6 1]);

 
%Plot Pathology (P) over time 
subplot(2,2,4)
colororder(newcolors);
for i=1:length(N0)
        fprintf('i=%f\n',i);
        [t,N]=ode45('G6_1ODE', [0 tend], N0(i,:), [], I_max,k1,k2,k3,k4,kp,ke,a,dc);
        plot(t,N(:,3),'linewidth',2);
        hold on;
end
hold off
title('Cytokine Pathology')
ylabel('Cytokine Pathology (A.U)')
xlabel('Time')
axis([0 20 0 20]);

%title of subplots 
 sgtitle({'Interaction between Infected Cells and CD8 T Cells';       
    ['I_{max}=',num2str(I_max),', k_{1}=',num2str(k1),', k_{2}=',num2str(k2),', k_{3}=',num2str(k3)...
    ', k_{4}=',num2str(k4), ', k_{p}=',num2str(kp), ', k_{e}=', num2str(ke),', a=', num2str(a)...
    ,', d_{c}=', num2str(dc),]})
